[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
UBS Workspace $S1070-1083=

[UBS Workspace $S1070-1083]
Address=;42;STA432518311;2EE83771BBA96ABA9E932E54443DE4;STA800156341;0A1CC9E7613598189EBA56CD6B6EBD
AutologonAllowed=On
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=09E6141B0B7176
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
DesktopViewer-ForceFullScreenStartup=true
Domain=\FCC6A3594C91DC24
DoNotUseDefaultCSL=On
EncryptionLevelSession=EncRC5-128
FontSmoothingType=3
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#UBS Workspace $S1070-1083
Launcher=WI
LaunchReference=C047A9E14DA0B581363D3471B8DF78
LocHttpBrowserAddress=!
LogonTicket=09E6141B0B7176FCC6A3594C91DC24
LogonTicketType=CTXS1
LongCommandLine=
LPWD=3221
NRWD=127
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-sJBLbrX8HryOV+MP9ffK8ALcgtB
SFRAllowed=Off
SmartCardAllowed=No
SSLCiphers=all
SSLEnable=On
SSLProxyHost=workspace-sng1.ra.ubs.com:443
startSCD=1657253271620
Title=UBS Workspace
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

